<?xml version="1.0" encoding="UTF-8"?>

<project default="dist">
	<property name="version" value="2.2.0" />
	<property name="archive" value="build/cti-php-${version}" />
	<property name="dirname" value="cti-php-${version}" />
	<property name="encoding" value="UTF-8" />
	<property name="build.dir" location="build/php" />

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="dist" depends="clean,make"/>

	<target name="make">
		<filter token="version" value="${version}" />
		<mkdir dir="${build.dir}" />
		<copy todir="${build.dir}" filtering="true" encoding="${encoding}">
			<fileset dir="." includes="README.md"/>
			<fileset dir="." includes="LICENSE,composer.json,composer.lock"/>
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="src" includes="**"/>
			<fileset dir="examples" includes="**"/>
			<fileset dir="tests" includes="**"/>
		</copy>
		<zip destfile="${archive}.zip">
			<zipfileset dir="${build.dir}" prefix="${dirname}"/>
		</zip>
		<tar tarfile="${archive}.tar">
			<tarfileset dir="${build.dir}" prefix="${dirname}"/>
		</tar>
		<gzip zipfile="${archive}.tar.gz" src="${archive}.tar"/>
	</target>

	<target name="test">
		<exec executable="vendor/bin/phpunit">
		</exec>
	</target>

	<target name="doc">
		<exec executable="vendor/bin/phpdoc"/>
	</target>
</project>
